{
    "github": {
        "silent": true
    },
    "functions": {
        "pages/api/**/*": {
            "maxDuration": 30
        },

        "apps/web/pages/api/**/*": {
            "maxDuration": 30
        }
    }
}
